buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.bluepapa32:gradle-watch-plugin:0.1.4' }
}

subprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

project(':JPL') {
  defaultTasks 'test'
  apply plugin: 'java'
  apply plugin: 'com.bluepapa32.watch'

  dependencies {
    testCompile files('../lib/junit-4.11.jar')
    testCompile files('../lib/hamcrest-all-1.3.jar')
  }

  sourceSets {
    main { java { srcDirs = ['.']; exclude '**/*Test.java'; exclude '**/Test*.java' } }
    test { java { srcDirs = ['.']; include '**/*Test.java'; include '**/Test*.java'; } }
  }

  watch {
    java {
      files fileTree(dir: '.', include: '**/*.java')
      tasks 'test'
    }
  }
}

project(':GUI:1_3') {
  apply plugin: 'java'
  apply plugin: 'application'

  sourceSets {
    main { java { srcDirs = ['.']; exclude '**/*Test.java' } }
    test { java { srcDirs = ['.']; include '**/*Test.java' } }
  }
  mainClassName = 'DigitalClock'
  archivesBaseName = 'DigitalClock'
  version = '0.3'

  jar {
    manifest {
      attributes 'Manifest-Version' : '1.0'
      attributes 'Main-Class' : 'DigitalClock'
      attributes 'Implementation-Version' : version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

project(':GUI:1_4') {
  apply plugin: 'java'
  apply plugin: 'application'

  sourceSets {
    main { java { srcDirs = ['.']; exclude '**/*Test.java' } }
    test { java { srcDirs = ['.']; include '**/*Test.java' } }
  }
  mainClassName = 'DigitalClock'
  archivesBaseName = 'DigitalClock'
  version = '0.3'

  jar {
    manifest {
      attributes 'Manifest-Version' : '1.0'
      attributes 'Main-Class' : 'DigitalClock'
      attributes 'Implementation-Version' : version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

project(':Interpret') {
  apply plugin: 'java'
  apply plugin: 'application'

  sourceSets {
    main { java { srcDirs = ['src']; } }
    test { java { srcDirs = ['test']; } }
  }

  dependencies {
    testCompile files('../lib/junit-4.11.jar')
    testCompile files('../lib/hamcrest-all-1.3.jar')
    testCompile files('../lib/fest-swing-1.2.jar')
    testCompile files('../lib/fest-reflect-1.2.jar')
    testCompile files('../lib/fest-assert-1.2.jar')
    testCompile files('../lib/fest-util-1.1.2.jar')
    testCompile files('../lib/jcip-annotations-1.0.jar')
  }

  mainClassName = 'Interpret'
  archivesBaseName = 'Interpret'
  version = '1.0'

  jar {
    manifest {
      attributes 'Manifest-Version' : '1.0'
      attributes 'Main-Class' : 'Interpret'
      attributes 'Implementation-Version' : version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
