subprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

project(':JPL') {
  defaultTasks 'test'
  apply plugin: 'java'

  dependencies {
    testCompile files('../lib/junit-4.11.jar')
    testCompile files('../lib/hamcrest-all-1.3.jar')
  }

  sourceSets {
    main { java { srcDirs = ['.']; exclude '**/*Test.java' } }
    test { java { srcDirs = ['.']; include '**/*Test.java' } }
  }
}

project(':GUI:1_3') {
  apply plugin: 'java'
  apply plugin: 'application'

  sourceSets {
    main { java { srcDirs = ['.']; exclude '**/*Test.java' } }
    test { java { srcDirs = ['.']; include '**/*Test.java' } }
  }
  mainClassName = 'DigitalClock'
  archivesBaseName = 'DigitalClock'
  version = '0.3'

  jar {
    manifest {
      attributes 'Manifest-Version' : '1.0'
      attributes 'Main-Class' : 'DigitalClock'
      attributes 'Implementation-Version' : version
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
